<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Donation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .banner {
            background-color: #600B2F;
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
            height: 20vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin-top: 20px;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 55px;
        }

        p {
            color: #666;
            text-align: left;
            margin-bottom: 20px;
        }

        .button {
            display: block;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #B75959;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1>SCRL</h1>
        <h2>Bible Study App</h2>
    </div>
    <div class="container">
        <h2>Need Support?</h2>
        <p>Please reach out to me personally if you are having issues with SCRL. Happy to help!</p>
        <a href="mailto:seom5@uwo.ca?subject=I need help!&body=" class="button">Contact Us</a>    
    </div>
    <div class="container">
        <h2>Donation</h2>
        <p>SCRL's goal is to be an ad-free and cost-free experience for everyone using the application. We believe in eliminating obstacles to accessing and studying the Bible.</p>
        <p>Your contribution towards SCRL is greatly appreciated as we expand in our features, including additional translations, further note-taking capabilities, and other exciting future developments.</p>
        <a href="https://ko-fi.com/scrl_bible_app" class="button">Buy me a coffee</a>
    </div>
    <div class="container">
        <h2>Join the Team</h2>
        <p>Currently, the SCRL team only consists of one person. Volunteers are welcome to help design, develop, test, and release future versions.</p>
        <p>For those who have interest in both theology and technology, I also need help in bringing in incorporating concordance as the next immediate feature. This is a huge endeavour as resources are scattered.</p>
        <a href="mailto:seom5@uwo.ca?subject=I want to join the team!&body=What I bring to the team:" class="button">Join the Team</a>    
    </div>
    <div class="container">
        <h2>Milestones</h2>
        <h4>v0.3.0 Build 3 (May 2024)</h4>
        <p>• SCRL released on the Apple App Store</p>
        <h4>v0.3.0 (April 2024)</h4>
        <p>• Added Modes: Study, Notes, and Main Page<br></p>
        <h4>v0.2.0 (March 2024)</h4>
        <p>Added King James Version (KJV) and American Standard Version (ASV).</p>
        <h4>v0.1.0 (January 2024)</h4>
        <p>SCRL was born with the idea of navigating the Bible faster than the conventional way.</p>
    </div>
</body>

</html>
